<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="home.ascx.cs" Inherits="Board22.UserControl.home" %>
   <table width="600px">
		<tr><td></td><td></td></tr>
		<tr><td width="30px"></td><td style="font-family: '한컴 소망 B'; font-size: 20px">
			001 시도 
           <%-- <p><%=UserName %></p>--%>
		</td></tr>
		<tr><td></td><td></td></tr>
		<tr>
			<td> </td>
			<td style="font-family: 가는안상수체; font-size: 20px;">
				내가 생각하는 것,<br />
				내가 말하고 싶어 하는 것,<br />
				내가 말하고 있다고 믿는 것,<br />
				내가 말하는 것,<br />
				그대가 듣고 싶어 하는 것,<br />
				그대가 듣고 있다고 믿는 것,<br />
				그대가 듣는 것,<br />
				그대가 이해하고 싶어 하는 것,<br />
				그대가 이해하고 있다고 믿는 것,<br />
				그대가 이해하는 것,<br />
				내 생각과 그대의 애해 사이에 이렇게 열 가지 가능성이 있기에<br />
				우리의 의사 소통에는 어려움이 있다.<br />
				그렇다 해도 우리는 시도를 해야 한다.<br />
			</td>
		</tr>
		<tr><td></td><td></td></tr>
		<tr><td></td>
			<td style="font-size: 17px; font-family: 가는안상수체; text-align: right;">
				베르나르 베르베르의 상상력 사전 中에서
			</td></tr>
    </table>